<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- EDIT HERE -->
      <div id="app">
          <div class="container">
              <div class="row">
                  <div class="col">
                      <div class="card my-4">
                          <img class="card-img-top" src="holder.js/100x180/" alt="">
                          <div class="card-body">
                              <h4 class="card-title">Hello World</h4>
                              <p class="card-text">Hello World</p>
                          </div>
                      </div>
                  </div>
                  <div class="col">
                      <div class="card my-4">
                          <img class="card-img-top" src="holder.js/100x180/" alt="">
                          <div class="card-body">
                              <h4 class="card-title">Hello World</h4>
                              <p class="card-text">Hello World</p>
                          </div>
                      </div>
                  </div>
                  <div class="col">
                      <div class="card my-4">
                          <img class="card-img-top" src="holder.js/100x180/" alt="">
                          <div class="card-body">
                              <h4 class="card-title">Hello World</h4>
                              <p class="card-text">Hello World</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    <!-- END EDIT -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/vendor/jquery-3.4.1-dist/jquery-3.4.1.slim.min.js"></script>
    <script src="assets/vendor/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>